# env: local | development | production
# mode: release | debug
GIN_ENV=development
GIN_PORT=8080
GIN_MODE=debug

# GORM
DB_HOST=local
DB_PORT=5432
DB_USER=postgres
DB_PASS=my-secret
DB_NAME=postgres
DB_SCHEMA=public
DB_LOG=true
DB_CONNECTION_POOL=50

# JWT
JWT_SECRET=my-secret
JWT_ACCESS_EXPIRE=86400
JWT_REFRESH_EXPIRE=2592000

# REDIS
REDIS_USER=
REDIS_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_CLOUD_FRONT=